.mr-2 {
  margin-right: 0.5rem;
}

:host ::ng-deep {
  .p-paginator {
    .p-paginator-current {
      margin-left: auto;
    }
  }

  .p-sortable-column[psortablecolumn="title"] {
    min-width: 150px;
  }

  .p-sortable-column[psortablecolumn="created_at"] {
    min-width: 150px;
  }

  .p-sortable-column[psortablecolumn="updated_at"] {
    min-width: 150px;
  }

  th:last-child {
    min-width: 140px;
    width: 140px;
  }

  td:last-child {
    display: flex;
    justify-content: space-between;
  }

  .p-progressbar {
    height: .5rem;
    background-color: #D8DADC;

    .p-progressbar-value {
      background-color: #607D8B;
    }
  }

  .table-header {
    display: flex;
    justify-content: space-between;
  }

  .p-calendar .p-datepicker {
    min-width: 25rem;

    td {
      font-weight: 400;
    }
  }
}
